{
  "name": "w3xshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "rm -rf .next node_modules && yarn && yarn build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@4thtech-sdk/encryption": "^0.0.1",
    "@4thtech-sdk/encryptor": "^0.0.1",
    "@4thtech-sdk/ethereum": "^0.1.1",
    "@4thtech-sdk/storage": "^0.1.0",
    "@4thtech-sdk/types": "^0.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.7",
    "@next/eslint-plugin-next": "^13.1.1",
    "@wagmi/core": "^0.10.6",
    "@web3modal/ethereum": "^2.1.1",
    "@web3modal/react": "^2.1.1",
    "axios": "^1.2.2",
    "ethers": "^5",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "nodemailer": "^6.8.0",
    "pollinationx-dev": "^0.0.30",
    "react": "18.1.0",
    "react-collapsed": "^3.6.0",
    "react-dom": "18.1.0",
    "react-dropzone": "^14.2.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "validator": "^13.7.0",
    "wagmi": "^0.12.6",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/waypoints": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
